# ============================================================
# Plodder sandbox image
# Python 3.10 + Node.js 18 LTS + common dev tools
# Non-root user, isolated /workspace
# ============================================================
FROM python:3.10-slim

# Build args for non-root user IDs (match host user for volume permissions)
ARG USER_ID=1000
ARG GROUP_ID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NODE_ENV=development \
    PATH="/home/sandbox/.local/bin:$PATH"

# ── System packages ──────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    build-essential \
    ca-certificates \
    gnupg \
    vim \
    nano \
    jq \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 18 LTS ───────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Global Node tools ─────────────────────────────────────────
RUN npm install -g \
    typescript \
    ts-node \
    eslint \
    prettier \
    nodemon \
    && npm cache clean --force

# ── Python dev tools ──────────────────────────────────────────
RUN pip install --no-cache-dir \
    requests \
    aiohttp \
    httpx \
    beautifulsoup4 \
    lxml \
    pytest \
    pytest-asyncio \
    black \
    ruff \
    mypy \
    poetry \
    pipenv

# ── Git global config ─────────────────────────────────────────
RUN git config --global user.email "plodder@sandbox.local" \
    && git config --global user.name "Plodder Sandbox" \
    && git config --global init.defaultBranch main \
    && git config --global --add safe.directory /workspace

# ── Non-root sandbox user ─────────────────────────────────────
RUN groupadd -g ${GROUP_ID} sandbox 2>/dev/null || true \
    && useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash sandbox \
    && echo "sandbox ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create workspace with proper ownership
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Git config for sandbox user too
USER sandbox
RUN git config --global user.email "plodder@sandbox.local" \
    && git config --global user.name "Plodder Sandbox" \
    && git config --global init.defaultBranch main \
    && git config --global --add safe.directory /workspace

USER root

WORKDIR /workspace

# Keep container alive — agent uses `docker exec` to run commands
CMD ["tail", "-f", "/dev/null"]
